#Settings
SERVER_PORT=3001
IS_DEVELOPMENT=true
#DB Settings
DB_SERVER="localhost"
DB_PORT=3306
DB_USER="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_DATABASE="coin_collector"

#JWT Settings
JWT_SECRET_TOKEN="JWT_SECRET_KEY";
JWT_EXPIRE="1d"